{
    "ConnectionStrings": {
        "DBPConnection": "",
        "DB2Connection": "",
        "DB2PConnection": "",
        "RebelWingsConnection": ""
    },
    "PedidosApiKey": "",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}